# Firebase
REACT_APP_API_KEY="AIzaSyBFm4SFFC5Pt7DPBFmJc8AtuZj03e4Btow"
REACT_APP_AUTH_DOMAIN="letmeask-771c6.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-771c6-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-771c6"
REACT_APP_STORAGE_BUCKET="letmeask-771c6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1036837160092"
REACT_APP_APP_ID="1:1036837160092:web:8c9ed8de9ae3bcee981959"